apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: flask
  name: flask
  namespace: flask-mini
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: flask
  name: flask
  namespace: flask-mini
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'flask:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /flask_scripts
    git:
      ref: master
      uri: 'https://gitlab.com/truthORdata/flask_rhel_mini.git'
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'python:3.6'
        namespace: openshift
    type: Source